<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <title></title>
    <style type="text/css">
    body{
     background-color: antiquewhite;
    }
    h1{
    color: rgb(47, 31, 31);
    text-align: center;
    }
    .res{
        padding: 15px;
        margin: 5px;
        text-align: center;
        color: #354229;
        font-size: 24px;
    }
    body section button{
        background-color: #af8b4c;
        border: none;
        color: white;
        padding: none;
        padding: 10px 20px;
        font-size: 20px;
        min-width: 10%;
        border-radius: 10px;
        text-decoration: none;
        margin: 2px 5px;
        cursor: pointer;
    }
    img{
        width: 250px;
        height: 250px;
    }
        
    body section button:hover{
        background-color: #5e4caf;
    }
        </style>

            <header><h1>Calcular edad humana de tu mascota</h1></header>
            <section class="res">
            <input type="number" id="nro1">
            <button id="btn">Calcular forma 1</button>
            <button id="btn2">Calcular forma 2</button>
            <br>
            <h1>Nombre de su mascota</h1>
            <input type="text" id="nom">
            <br>
            <h2>La edad humana de tu perro es :</p>
            <div id="resultado"></div>
            <h2>(MITO)La edad humana de tu perro es : </p>
                <div id="resultado2"></div>
            <img src="imagen.jpeg" alt="" class="img">
            <div id="NOMBRE"></div>
            <script>
                //  registra un evento 
                var b=document.getElementById('btn');
                b.addEventListener('click',edad);
                b.addEventListener('click',nombre);
        
                var at=document.getElementById('btn2');
                at.addEventListener('click',edad2);
              

                var nomb = document.getElementById('btn2');
                nomb.addEventListener('click',nombre);

                function edad() 
                {
                    var n1=parseInt(document.getElementById('nro1').value);
                    var r = 16 * Math.log(n1)+31;
                    document.getElementById("resultado").innerHTML = r
                }

                function edad2() 
                {
                    var n2=parseInt(document.getElementById('nro1').value);
                    var r = n2*7;
                    document.getElementById("resultado2").innerHTML = r
                }
                function nombre() 
                {
                    var n2=document.getElementById('nom').value;
                    document.getElementById("NOMBRE").innerHTML = n2
                }
    
            </script>
</body>
</html>